[req]
default_bits  = 2048
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName = RU
stateOrProvinceName = Siberia
localityName = Tomsk
organizationName = HOME
commonName = Self-signed certificate

[req_ext]
subjectAltName = @alt_names

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = victus
DNS.2 = docker.home
IP.1 = 192.168.1.50
IP.2 = 192.168.1.82
